global.environment.name=uat

global.browser.name= chrome
global.capability.platform=android
global.driver.wait = 50

global.capability.devicename=Pixel 3 XL API 29 OS 10
global.capability.deviceid=emulator-5554
global.capability.platform.version=10.0

#global.capability.devicename=Galaxy S10e
#global.capability.deviceid=R58M21M2MCA
#global.capability.platform.version=9.0


global.capability.NewMeedAppPackage=com.uat.meedbankingclub
global.capability.NewMeedAppActivity=com.uat.meedbankingclub.MainActivity

global.capability.settingsAppPackage=com.android.settings
global.capability.settingsAppActivity=com.android.settings.Settings

global.capability.chromeAppPackage=com.android.chrome
global.capability.chromeAppActivity=com.google.android.apps.chrome.Main



