global.environment.name=uat

global.browser.name= chrome
global.capability.platform=android
global.driver.wait = 50

global.capability.devicename=Pixel 3 XL API 29 OS 10
global.capability.deviceid=R58M21M2MCA
#R58M21M2MCA
#emulator-5554
#LMQ710a960b20
global.capability.platform.version=10.0

#global.capability.devicename=Galaxy S10e
#global.capability.deviceid=R58M21M2MCA
#global.capability.platform.version=9.0

global.capability.NewMeedAppPackage=com.uat.meedbankingclub
global.capability.NewMeedAppActivity=com.uat.meedbankingclub.MainActivity

global.capability.settingsAppPackage=com.android.settings
global.capability.settingsAppActivity=com.android.settings.Settings

global.capability.chromeAppPackage=com.android.chrome
global.capability.chromeAppActivity=com.google.android.apps.chrome.Main

global.capability.dialerAppPackage=com.android.dialer
global.capability.dialerAppActivity=com.android.dialer.main.impl.MainActivity

global.capability.samsung.MessagingAppPackage=com.samsung.android.messaging
global.capability.samsung.MessagingAppActivity=com.samsung.android.messaging.ui.view.main.WithActivity

global.capability.lg.MessagingAppPackage=com.android.mms
global.capability.lg.MessagingAppActivity=com.android.mms.ui.ConversationList

global.browser.chrome.driver.74.executable=\\src\\main\\resources\\Jars\\chromedriver74v.exe
global.browser.chrome.driver.77.executable=\\src\\main\\resources\\Jars\\chromedriver77v.exe
global.browser.chrome.driver.80.executable=\\src\\main\\resources\\Jars\\chromedriver80v.exe

chrome.driver.version=80
