global.environment.name=uat

global.browser.name= chrome
global.capability.platform=android
global.driver.wait = 10

global.capability.devicename=Nexus S API 24
global.capability.deviceid=emulator-5554
global.capability.platform.version=7.0

#global.capability.devicename=LG Stylo4+
#global.capability.deviceid=LMQ710a960b20
#global.capability.platform.version=9


global.capability.NewMeedAppPackage=com.uat.meedbankingclub
global.capability.NewMeedAppActivity=com.uat.meedbankingclub.MainActivity

global.capability.settingsAppPackage=com.android.settings
global.capability.settingsAppActivity=com.android.settings.Settings

global.capability.chromeAppPackage=com.android.chrome
global.capability.chromeAppActivity=com.google.android.apps.chrome.Main



