#Page: Welcome Screen
Apply_now=Xpath://android.widget.Button[@text='Apply now ']
dot1=Xpath://android.widget.Button[@text='Go to slide 1' and @index='0']
dot2=Xpath://android.widget.Button[@text='Go to slide 2' and @index='1']
dot3=Xpath://android.widget.Button[@text='Go to slide 3' and @index='2']
dot4=Xpath://android.widget.Button[@text='Go to slide 4' and @index='3']

Your_email=className:android.widget.EditText
Continue=Xpath://android.widget.Button[@text='Continue']


Name_or_Nickname=className:android.widget.EditText[@index='0']
Next=Xpath://android.widget.Button[@text='Next']

Let's_do_id=Xpath://android.widget.Button[@text='Let's do it!']

Inviter's_email_or_code=Xpath://android.widget.Button[@index='0']
No_one_invited_me=Xpath://android.widget.Button[@text='No one invited me ']

USA=Xpath://android.widget.Button[@text='USA ']
Other=Xpath://android.widget.Button[@text='Other ']
close=Xpath://android.widget.Button[@text='custom close-icon ']


