#Page: Welcome Screen

Apply_now=Xpath://android.widget.Button[@text='Apply now ' or @text="Apply now"]
dot1=Xpath://android.widget.Button[@text='Go to slide 1' and @index='0']
dot2=Xpath://android.widget.Button[@text='Go to slide 2' and @index='1']
dot3=Xpath://android.widget.Button[@text='Go to slide 3' and @index='2']
dot4=Xpath://android.widget.Button[@text='Go to slide 4' and @index='3']
Get_started=Xpath://android.widget.Button[@text='Get started']

Your_email=Xpath://android.view.View[@resource-id='signupEmail']/android.widget.EditText
Continue=Xpath://android.widget.Button[@text='Continue' or @text ='Continue ']
Continue_1=Xpath://*[contains(@text\,'Please Note')]/..//android.widget.Button[@text='Continue']

Name_or_Nickname=Xpath://android.view.View[@index='0']/android.widget.EditText
Next=Xpath://android.widget.Button[@text='Next']

Let's_do_it=Xpath://android.view.View[@index='1']/android.widget.Button

Inviter's_email_or_code=Xpath://android.widget.Button[@index='0']
No_one_invited_me=Xpath://*contains[(@text\,'No one invited me')]

USA=Xpath://android.widget.Button[@text='USA ']
Other=Xpath://android.widget.Button[@text='Other ']
close=Xpath://android.widget.Button[@text='custom close-icon ']

#Login Screen
Username=Xpath://android.view.View[@resource-id='userName' or @resource-id='username']/android.widget.EditText
Password=Xpath://android.view.View[@resource-id='passWord' or @resource-id='password']/android.widget.EditText
SHOW=Xpath://android.widget.Button[@text='SHOW ']
Log_In=Xpath://android.widget.Button[@text='Log In' or @resource-id='signup-btn']
Save_username=Xpath://android.widget.CheckBox[@text='Save username']
Use_Face_ID=Xpath://android.widget.CheckBox[@text='Use Face ID']
Dismiss=Xpath://android.widget.Button[@text='Dismiss ']
close=Xpath://android.widget.Button[@text='custom close-icon ']

#Home Screen
Home=Xpath://*[contains(@text\,'Home') or @resource-id='tab-t0-0']
Move_Money=Xpath://*[@resource-id='tab-t0-1' or @text='Move Money']
Rewards=Xpath://*[@resource-id='tab-t0-2' or @text='Rewards']
Invite=Xpath://*[@resource-id='tab-t0-3' or @text='Invite']
More=Xpath://*[@resource-id='tab-t0-4' or @text='More']
CHECKING=Xpath://*[@text='CHECKING']
LINE_OF_CREDIT=Xpath://*[@text='LINE OF CREDIT']
SAVINGS=Xpath://*[@text='SAVINGS']

#Account Screen
Checking=Xpath://*[@text='Checking ']
Line_Of_Credit=Xpath://*[contains(@text\,'Line Of Credit')]
Savings=Xpath://*[@text='Savings ']
back=Xpath://android.widget.ImageButton[@index='0']
History=Xpath://android.view.View[@text='History']

#Move Money
Direct_Deposit=Xpath://android.view.View[@text='Direct Deposit']
Thank_you=Xpath://android.view.View[@text='Thank you!']
Transfer_From_Other_Banks=Xpath://android.view.View[@text='Transfer From Other Banks']
Mobile_Check_Deposit=Xpath://android.view.View[@text='Mobile Check Deposit']
Credit/Debit_Cards=Xpath://android.view.View[@text='Credit / Debit Cards']
Send_Money=Xpath://*[@text='Send Money']
Request_Money=Xpath://*[@text='Request Money']
Send_Money_Internationality=Xpath://android.view.View[@text='Send Money Internationally']


Move_Between_Accounts=Xpath://android.view.View[@text='Move Between Accounts']
Scheduled_Transfers=Xpath://android.view.View[@text='Scheduled Transfers']
Pay_Bills=Xpath://android.view.View[@text='Pay Bills']
Mail_A_Check=Xpath://android.view.View[@text='Mail A Check']
Transfer_To_Other_Banks=Xpath://android.view.View[@text='Transfer To Other Banks']
eCheck_from_other_bank=Xpath://android.widget.RadioButton[@text='eCheck from other bank Money available in 2 business days.']


#Direct Deposit
CONTINUE=Xpath://android.widget.Button[@text='CONTINUE ']
#Continue=Xpath://android.widget.Button[@text='Continue']
Employer_Name=className:android.widget.EditText
I_agree_to_receive_via_email_a_Direct_Deposit_form_which_includes_my_Employer's_Name,_my_Bank_Account_Number_and_Routing_Number=Xpath://android.widget.CheckBox[@resource-id='checkbox-49-0']
EMAIL_DIRECT_DEPOSIT_FORM=Xpath://android.widget.Button[@text='EMAIL DIRECT DEPOSIT FORM ']
Email_Direct_Deposit_Form=Xpath://android.widget.Button[@text='Email Direct Deposit Form']
Let's_explore_a_bit=Xpath://android.widget.Button[@text='Let\u2019s explore a bit ']
Let's_Explore_A_Bit=Xpath://android.widget.Button[contains(@text\,'Explore A Bit')]


#Transfer form other Banks
FrameLayout=Xpath://android.widget.FrameLayout
Make_a_payment=Xpath://android.widget.Button//android.widget.EditText[@resource-id='input_2']
Email_Address=Xpath://android.widget.Button[4]//android.widget.EditText

#Mobile Check Deposit

#Credit/Debit Cards
Name_on_Card=Xpath://android.widget.EditText[@resource-id='input_21']
Card_Number=Xpath://android.widget.EditText[@resource-id='input_16']
MM/YY=Xpath://android.widget.EditText[@resource-id='input_17']
CSC=Xpath://android.widget.EditText[@resource-id='input_18']
Enter_Billing_Information=Xpath://android.widget.Button[@text='Enter Billing Information']
Street=Xpath://android.widget.EditText[@resource-id='input_24']
City=Xpath://android.widget.EditText[@resource-id='input_25']
Postal_Code=Xpath://android.widget.EditText[@resource-id='input_26']
State=Xpath://android.widget.EditText[@resource-id='input-23']
Pay=Xpath://android.widget.Button[@index='0']
DONE=Xpath://android.widget.Button[@text='DONE ']
Country=Xpath://android.widget.EditText[@resource-id='input-22']

#Send/Request Friends
Pay_Meed_Members=Xpath://android.view.View[@resource-id='pay-meed']
Pay_Anyone=Xpath://android.widget.RadioButton[@resource-id='rb-19-0']
Search_friends=Xpath://android.widget.EditText[@index='0']
Request=Xpath://android.widget.ToggleButton[@text='Request']
Send=Xpath://android.widget.ToggleButton[@text='Send']
AMOUNT_TO_BE_SENT=Xpath://android.widget.EditText[@index='0']
AMOUNT_REQUESTED=Xpath://android.widget.EditText[@index='0']
NOTES=Xpath://android.view.View[@resource-id='message']/android.widget.EditText
Add_a_note=Xpath://android.view.View[@resource-id='message']/android.widget.EditText
Send_money=Xpath://android.widget.Button[@text='Send money ']
Edit=Xpath://android.widget.Button[@text='Edit ']
Email_or_existing_contact_name=Xpath://android.widget.EditText
Email=Xpath://android.widget.EditText



#Move Between Accounts
Savings_Account=Xpath://android.widget.Button[@text='savings Savings Account']
Checking_Account=Xpath://android.widget.Button[@text='checking Checking Account']
#Line_Of_Credit=Xpath://android.widget.Button[@text='loc Line Of Credit']
Cancel=Xpath://android.widget.Button[@text='Cancel']
TRANSFER_FROM=Xpath://android.view.View[@resource-id='name']
TRANSFER_TO=Xpath://android.widget.Image[@text='savings']


AMOUNT_TO_BE_MOVED=Xpath://android.widget.EditText[@index='0']
SCHEDULE=Xpath://android.view.View[@text='SCHEDULE']
Once=Xpath://android.widget.RadioButton[@text='Once']
Weekly=Xpath://android.widget.RadioButton[@text='Weekly']
Monthly=Xpath://android.widget.RadioButton[@text='Monthly']
Yearly=Xpath://android.widget.RadioButton[@text='Yearly']
DATE=Xpath://android.widget.EditText[@index='0']
NOTE=Xpath://android.view.View[@resource-id='transferNotes']/android.widget.EditText
Confirm_Details=Xpath://android.widget.Button[@text='Confirm Details ' or @text='Confirm Details']
Confirm_details=Xpath://android.widget.Button[@text='Confirm details ' or @text='Confirm details']
Move_money=Xpath://android.widget.Button[@resource-id='signup-terms-agree-btn' or @text='Move money']
Done=Xpath://android.widget.Button[@resource-id='signup-terms-agree-btn' or @text='Done']
View_Scheduled_Tranfers=Xpath://android.widget.Button[contains(@text\,'View Scheduled Transfers')]
EDIT=Xpath://android.view.View[@text='EDIT']
#Send_Money=Xpath://android.widget.Button[@text='Send Money ']
#LOC Payment
Minimum_Payment=Xpath://android.view.View[contains(@text\, 'Minimum Payment')]
#/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View[1]/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View[2]/android.view.View[2]/android.view.View[6]/android.view.View[1]/android.view.View[2]/android.view.View[1]
Full_Payment=Xpath://android.view.View[contains(@text\, 'Full Payment')]

Custom_Amount=Xpath://android.view.View[@text='Custom Amount']

#//android.view.View[contains(@text, 'Full Payment')]


#Rewards
MeedExtras=Xpath://android.widget.Image[@text='extras']
MeedShare=Xpath://*[@text='share' or @text='MeedShare']
MeedTravel=Xpath://android.widget.Image[@text='travel']
MeedCover=Xpath://android.widget.Image[@text='cover']
Okay=Xpath://android.widget.Button[@text='Okay ']
Don't_show_again=Xpath://android.widget.Button[@text='Don\u2019t show again ']
Invite_friends=Xpath://android.widget.Button[@text='Invite friends ']
Invite_a_friend=Xpath://android.widget.Button[@text='Invite a friend ' or @text='Invite a friend']
See_Nearby_Offers=Xpath://android.view.View[@text='See Nearby Offers']
See_All_Offers=Xpath://android.view.View[@text='See All Offers']

Featured_Offers=Xpath://android.view.View[@text='Featured Offers']
Categories=Xpath://android.view.View[@text='Categories']
All_deals=Xpath://android.view.View[@text='All deals']
Nearby_Offers=Xpath://android.view.View[@text='Nearby Offers']
Your_Location=Xpath://android.view.View[@text='Your Location']
Allow_only_while_using_the_app=Xpath://android.widget.Button[@text='Allow only while using the app']
Note=//android.view.View[@text='Note']/following-sibling::android.view.View
cover_policy.pdf=Xpath://android.widget.TextView[@text='cover_policy.pdf']

Back=Xpath://android.widget.Button[@text='custom arrow-back-btn ' or @text='custom arrow-back-btn']
ACTIVE_SHARES=Xpath://android.view.View[@text='ACTIVE SHARES']
THIS_MONTH=Xpath://android.view.View[@text='THIS MONTH']
TOTAL=Xpath://android.view.View[@text='TOTAL']
Book_via_MeedTravel=Xpath://android.widget.Button[@text='Book via MeedTravel ']
MeedTravel_Terms_&_Conditions=Xpath://android.view.View[@text='MeedTravel Terms & Conditions']
Im_good_with_that=Xpath://android.widget.Button[contains(@text\,'good with that')]
#Xpath://android.widget.Button[@resource-id='book-btn']
View_Policy=Xpath://android.widget.Button[@text='View Policy ' or @text='View Policy']


#More
Personal_Details=Xpath://android.view.View[@text='Personal Details']
Account_Details=Xpath://android.view.View[@text='Account Details']
Card=Xpath://android.view.View[@text='Card']
Statements=Xpath://android.view.View[@text='Statements']
Settings=Xpath://android.view.View[@text='Settings']
Sign_in_with_Face_ID=Xpath://android.widget.CheckBox[@text='Sign in with Face ID']
ATM_Finder=Xpath://android.view.View[@text='PATM Finder']
Privacy_&_Legal=Xpath://android.view.View[@text='Privacy & Legal']
Message_Center=Xpath://android.view.View[@text='Message Center']
Contact_Us=Xpath://android.view.View[@text='Contact Us']
Log_Out=Xpath://android.view.View[@text='Log Out']

#Cards
Freeze_Card=Xpath://android.view.View[@text='Freeze Card' or @text='Freeze Card ']
freeze_Card=Xpath://android.widget.Button[@text='Freeze Card']
Report_Lost/Stolen=Xpath://android.view.View[@text='Report Lost/Stolen']
Replace_Card=Xpath://android.view.View[@text='Replace Card']
Card_PIN=Xpath://android.view.View[@text='Card PIN']
Unfreeze_Card=Xpath://*[@text='Unfreeze Card' or @text='Unfreeze Card ']
CALL_NOW=Xpath://android.widget.Button[@text='CALL NOW ' or @index='0']
Call=Xpath://android.widget.Button[@text='Call ']

#Settings
Change_Language=Xpath://android.view.View[@text='Change Language' or @resource-id='change-language-text']
Contact_Preferences=Xpath://android.view.View[@text='Contact Preferences']
Version_Info=Xpath://android.view.View[@text='Version Info']
English=Xpath://android.view.View[@text='English']
Espanol=Xpath://android.view.View[@text='Espanol']
Cambiar_idioma=Xpath://android.view.View[@text='Cambiar idioma']

#Personal Details
NAME_OR_NICKNAME=Xpath://android.widget.EditText[@index='0']
SAVE=Xpath://android.widget.Button[@text='Save']
Greetings=Xpath://android.view.View[@resource-id='greeting-message']
NEW_EMAIL=Xpath://android.view.View[@resource-id='newEmail']//android.widget.EditText
#//android.view.View[@index='2']/android.widget.EditText[@index='0']
CONFIRM_EMAIL=Xpath://android.view.View[@resource-id='confirmEmail']//android.widget.EditText
#//android.view.View[@index='3']/android.widget.EditText[@index='0']

#Privacy&Legal
Checking_Account_Agreement=Xpath://android.view.View[@text='Checking Account Agreement']
Checking_Truth_In_Savings_Disclosure=Xpath://android.view.View[@text='Checking Truth In Savings Disclosure']
Electronic_Communications=Xpath://android.view.View[@text='Electronic Communications']
Electronic_Funds_Transfer_Disclosure=Xpath://android.view.View[@text='Electronic Funds Transfer Disclosure']
Fee_Schedule=Xpath://android.view.View[@text='Fee Schedule']
Funds_Availability_Disclosure=Xpath://android.view.View[@text='Funds Availability Disclosure']
Online_Banking_Agreement=Xpath://android.view.View[@text='Online Banking Agreement']
Privacy_Notice=Xpath://android.view.View[@text='Privacy Notice']
Savings_Truth_In_Savings_Disclosure=Xpath://android.view.View[@text='Savings Truth In Savings Disclosure']
Truth_In_Lending_Disclosure_and_Agreement=Xpath://android.view.View[@text='Truth In Lending Disclosure and Agreement']
W-9=Xpath://android.view.View[@text='W-9']
ALLOW=Xpath://android.widget.Button[@text='ALLOW']
DENY=Xpath://android.widget.Button[@text='DENY']
Deny=Xpath://android.widget.Button[@text='Deny']
Allow=Xpath://android.widget.Button[@text='Allow']


#Invite
INVITEES=className:android.widget.EditText
BRING_ON_MEEDSHARE=Xpath://android.widget.Button[@text='BRING ON MEEDSHARE! ']
Invite_Members=Xpath://android.view.View[@text='Invite Members']
Invite_new_member=Xpath://android.view.View[@text='Invite new member']
Success_Message=//android.widget.Image[@text='meed-success']/following-sibling::android.view.View
Bring_On_MeedShare=Xpath://android.widget.Button[@text='Bring On MeedShare!']

#Onboarding
Repeat_password=Xpath://android.view.View[@resource-id='confirmPassword']/android.widget.EditText
City_where_you_were_born?=Xpath://android.view.View[@text='City where you were born?']
Father's_middle_name?=Xpath://android.view.View[@text='Father's middle name?']
Favorite_food?=Xpath://android.view.View[@text='Favorite food?']
Favorite_vacation_location?=Xpath://android.view.View[@text='Favorite vacation location?']
Model_of_your_first_car?=Xpath://android.view.View[@text='Model of your first car?']
Name_of_the_hospital_where_you_were_born?=Xpath://android.view.View[@text='Name of the hospital where you were born?']
Favorite_sport?=Xpath://android.view.View[@text='Favorite sport?']

I'm_good_to_go=Xpath://android.widget.Button[@text='I\u2019m good to go ' or @index='1']
Passport=Xpath://android.widget.TextView[@text='Passport']
Driver_License=Xpath://android.widget.TextView[@text='Driver License']
Identity_Card=Xpath://android.widget.TextView[@text='Identity Card']

First_Name=Xpath://android.view.View[@resource-id='firstName' or @index='0']/android.widget.EditText
Middle_Name=Xpath://android.view.View[@resource-id='middleName' or @index='2']/android.widget.EditText
Last_Name=Xpath://android.view.View[@resource-id='lastName' or @index='3']/android.widget.EditText
DOB=Xpath://android.view.View[@resource-id='dob']
Social_Security=Xpath://android.view.View[@resource-id='socialSecurityPin' or @index='7']/android.widget.EditText
Occupation=Xpath://android.view.View[@resource-id='occupation']
Monthly_Income=Xpath://android.view.View[@resource-id='monthlyIncome' or @index='9']/android.widget.EditText
Occupation=Xpath://android.view.View[@resource-id='occupation']
Source_of_Income=Xpath://android.view.View[@resource-id='incomeSource']/android.widget.EditText
Monthly_Withdrawal=Xpath://android.view.View[@resource-id='monthlyWithdrawal']/android.widget.EditText
Monthly_Deposit=Xpath://android.view.View[@resource-id='monthlyWithdrawal']/android.widget.EditText

Home_Address=Xpath://android.view.View[@resource-id='addressLine1' or @index='0']/android.widget.EditText
Address_Line_2=Xpath://android.view.View[@resource-id='addressLine2' or @index='2']/android.widget.EditText
city=Xpath://android.view.View[@resource-id='city' or @index='3']/android.widget.EditText
State=Xpath://android.view.View[@resource-id='state' or @index='0']/android.widget.EditText
ZIP_Code=Xpath://android.view.View[@resource-id='zipCode' or @index='6']/android.widget.EditText
Mobile_Number=Xpath://android.view.View[@resource-id='personalPhone' or @index='8']/android.widget.EditText
Work_Phone=Xpath://android.view.View[@resource-id='workPhone' or @index='9']/android.widget.EditText
Work_Phone_Extension=Xpath://android.view.View[@resource-id='workPhoneExt' or @index='10']/android.widget.EditText

Yes_I_am_a_member.=Xpath://android.view.View[resource-id='label-yes' or @text='Yes, I am a member.']
Yes_I_am_a_dependent.=Xpath://android.view.View[resource-id='label-no' or @text='Yes, I am a dependent.']
No_I_am_neither.=Xpath://android.view.View[resource-id='label-num' or @text='No, I am neither.']
Identity_Number=Xpath://android.view.View[@resource-id='identity-number' or @index='2']/android.widget.EditText

frameElement={'Make_a_payment'\,'Email_Address'\,'Name_on_Card'\,'Card_Number'\,'MM/YY'\,'CSC'\,'Street'\,'City'\,'Postal_Code'\,'State'\,'Email'}
Loader=Xpath://android.widget.ProgressBar

#Page: ForgotUsername
Forgot_password_or_username=Xpath://android.view.View[@text='Forgot your username or password?']
Forgot_Username=Xpath://android.view.View[contains(@text\,'Forgot Username')]
Please_provide_your_email_address=Xpath://android.view.View[@resource-id='userEmailAddress']
Finish=Xpath://android.widget.Button[@text='Finish ']

#MoveMoney
Transfer_From_Other_Banks=Xpath://android.view.View[@text='Transfer From Other Banks']
eTransfer_from_other_bank=Xpath://android.widget.RadioButton[@text='eTransfer from other bank Coming Soon']
Transfer_From_Other_Bank=Xpath://android.view.View[@text='Transfer From Other Bank']
Charles_Schwab=Xpath://android.widget.EditText[@text='Charles Schwab']


#SendMoneyInternattionally
Send_Money_Internationally=Xpath://android.view.View[@text='Send Money Internationally']
Remitly=Xpath://android.widget.Imagse[@text='remitlyLogo']
I'm_Good_With_That=Xpath://android.widget.Button[@index='2']

#Account Info
Query=Xpath://android.widget.Button[@text='custom help-outline ']

#SweepToggle
SweepOn=Xpath://android.widget.CheckBox[@text='Slide to turn Sweep OFF/ON' or @resource-id='toggle-28-0']
Save_Changes=Xpath://android.widget.Button[@resource-id='save-changes-btn']

#Account Closure
OK=Xpath://android.widget.Button[@text='OK' or @index='2']

#Scheduled Transfer
Latest_Scheduled_Transfer=//android.view.View[@text='ACTIVE TRANSFERS']/following-sibling::android.view.View

#chrome
Accept_continue=//android.widget.Button[@resource-id='com.android.chrome:id/terms_accept']
No_Thanks=//android.widget.Button[@resource-id='com.android.chrome:id/negative_button']
chrome_menu=//android.widget.ImageButton[@resource-id='com.android.chrome:id/menu_button']
chrome_new_tab=//android.widget.TextView[@text='New tab']
search_text_box=//android.widget.EditText[@resource-id='com.android.chrome:id/search_box_text']
url_bar=//android.widget.EditText[@resource-id='com.android.chrome:id/url_bar']

#yopmail
yopmail_login=//android.widget.EditText[@resource-id='login']
